{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "FreeTrained",
    "ExpiryMinutes": 3600,
    "Key": "SuperUltimateStrongVaiCaCutKeyWithAtLeast32Bytes"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connection": "Host=pg-151e15e6-blindbox-system.h.aivencloud.com;Port=17107;Database=blindboxsystem;Username=avnadmin;Password=AVNS_unmUD0ikTdgFA8aa8FK"
    //"connection": "Host=localhost;Port=5432;Database=IdentityService;Username=postgres;Password=stbgiap"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "stbgiap1992@gmail.com",
    "Password": "ujbjoekmkwcyioev",
    "From": "stbgiap1992@gmail.com"
  },
  "Authentication": {
    "Google": {
      "ClientId": "652662423552-nrkdvhr09m3qgau9jkmt887eg1u6k4u2.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "Vnpay": {
    "TmnCode": "1M54ND5S",
    "HashSecret": "X2P3HHU3ALIBQMSHAQ20NTAP8DKWMMAA",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn"
  },
  "PaymentCallBack": {
    //"ReturnUrl": "http://localhost:5173/payment-return"
    "ReturnUrl": "https://mysteryminis-fe.vercel.app/payment-return"
  },
  //"FrontEndUrl": "http://localhost:5173",
  "FrontEndUrl": "https://mysteryminis-fe.vercel.app",
  "TimeZoneId": "SE Asia Standard Time"
}
